# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,0,3),
    prodvers=(1,1,0,3),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'GE VERNOVA - Grid Solutions'),
         StringStruct('FileDescription', 'Certificates Generation'),
         StringStruct('FileVersion', '1.1.1'),
         StringStruct('InternalName', 'Certificates Generation'),
         StringStruct('LegalCopyright', '© 2025 GE Vernova - Grid Solutions. All rights reserved.'),
         StringStruct('OriginalFilename', 'Certificates Generation.exe'),
         StringStruct('ProductName', 'Certificates Generation'),
         StringStruct('ProductVersion', '1.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
